﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Priya Chandapillai</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.6.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>  
  	<script type="text/javascript" src="js/Bebas_400.font.js"></script>
  <script type="text/javascript" src="js/bg.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/superfish.js"></script>  
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/superfish.js"></script>  
  <script type="text/javascript" src="js/forms.js"></script>  
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>  
  
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. 
For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	

	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">
	._css3m{display:none}.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
    .style2 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
    </style>



</head>

<body>
<div class="spinner"></div>
<div id="bg"><img src="images/pcbg.jpg" alt="background image"> </div> 
<div class="extra">
		<div class="wrapper">
			<!--header -->
			<header>
				<img src="images/pcimg.jpg"> <font color="yellow"><br>Priya Chandapillai<br>DMCE, IT Department</br></font>


				<nav class="menu">
					<ul id="menu">
						<li><a href="index.html"><span></span><strong>Home</strong></a></li>
		
						<li><a href="#"><span></span><strong>Courses Taught</strong></a>
							<div class="submenu_1">
								<ul>
									<li><a href="#!/page_dbms">DBMS</a></li>
									<li><a href="#">ITME</a></li>
									<li><a href="#">GAP</a></li>
									<li><a href="#">PMRC</a></li>
								</ul>
							</div>
					  </li>

						<li><a href="#!/page_seminar"><span></span><strong>Seminars/Publications</strong></a></li>
						<li><a href="#!/page_project"><span></span><strong>Projects</strong></a></li>
						<li><a href="#"><span></span><strong>About Me</strong></a>
						<div class="submenu_1">
								<ul>    
									<li><a href="#!/page_career">Career & Education</a></li>
									<li><a href="#!/page_personal">Personal</a></li>
									<li><a href="#!/page_contacts">Contact</a></li>	
								</ul>								
						
					</div></li>
						
					</ul>
				</nav> 

 
 
			</header>
			<!--header end--> 	

	<div class="main">
			<!--content -->
			<article id="content">
				<ul>
					<li id="page_home">					</li>
					<li id="page_career">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<div class="box"><div>
							<h2 align="center">Career & Education</h2>
							<p class="pad_bot1">Education is the identification of any human being, so is mine. And I thank everyone from the bottom of my heart for helping me reach to such great heights 
of success. I can say proudly that my foundation is so strong only because of the best eduaction that I was fortunate enough to nurture.And since my profession itself is teaching,
 I owe to give my best to my students and have a blessed career for myself. <font color="yellow"><strong><br><br>*Started my career as a Lecturer at RAIT, Nerul (Feb'12) <br>*Later joined Datta Meghe College
Of Engineering,Airoli (July'12 - Till Date)</strong></font></p>
							<font color="green"><h4>My Education :</h4></font>
							<div class="wrapper">
								<div class="col1">
									<div class="wrapper pad_bot1">
										<figure class="left marg_right1"><span class="act"></span><img src="images/dmceimg.gif" alt=""></figure>
										<div class="cols">
											<p class="pad_bot2"><strong class="color1"><font color="yellow">ME Pursuing(Comps.)</font></strong><br>
											<font color="green">Datta Meghe College of Enginnering, Airoli <br>2013 Onwards</font>
											</p>
											<a href="http://www.dmce.ac.in/" target="blank" class="button1"><span><strong>more</strong></span><span class="active"><strong>more</strong></span></a>										</div>
									</div>
									<div class="wrapper pad_bot1">
										<figure class="left marg_right1"><span class="act"></span><img src="images/chm.jpg" alt=""></figure>
										<div class="cols">
											<p class="pad_bot2"><strong class="color1"><font color="yellow">Jr. College - HSC Science</font></strong><br>
											<font color="green">Smt.Chandibai Himathmal Mansukhani College, Ulhasnagar<br>
											2005-2007 </font></p>
											<a href="http://www.chm.edu/index.htm" target="blank" class="button1"><span><strong>more</strong></span><span class="active"><strong>more</strong></span></a>	</div>
									</div>
								</div>
								<div class="col1 pad_left1">
									<div class="wrapper pad_bot1">
										<figure class="left marg_right1"><span class="act"></span><img src="images/fcrit.jpg" alt=""></figure>
										<div class="cols">
											<p class="pad_bot2"><strong class="color1"><font color="yellow">BE (IT)</font></strong><br>
											<font color="green">Fr.Conceicao Rodriques Institute Of Technology, Vashi <br>2007-2011</font></p>
											<a href="http://www.fcrit.ac.in/" target="blank"class="button1"><span><strong>more</strong></span><span class="active"><strong>more</strong></span></a>	</div>
									</div>
									<div class="wrapper pad_bot1">
										<figure class="left marg_right1"><span class="act"></span><img src="images/fatima.jpg" alt=""></figure>
										<div class="cols">
											<p class="pad_bot2"><strong class="color1"><font color="yellow">Nursery - SSC </font></strong><br>
											<font color="green">Fatima High School, Ambernath<br>
										       1992 - 2005 </font> </p>
											<a href="http://www.fhsambarnath.com/" class="button1"><span><strong>more</strong></span><span class="active"><strong>more</strong></span></a>										</div>
									</div>
								</div>
							</div>
						</div></div>
					</li>



					<li id="page_dbms">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<div class="box"><div>
							<h2>Database Management System</h2> (Subject Taken : 2 Times)  
							<h3>Objective of the Subject :</h3>
							• Learn and practice data modeling using the entity-relationship and developing database designs.
<br>• Understand the use of Structured Query Language (SQL) and learn SQL syntax.
<br>• Apply normalization techniques to normalize the database
<br>• Understand the needs of database processing and learn techniques for controlling the
consequences of concurrent data access.
							<div class="wrapper">
								<div class="cols">							
									<!--<p class="pad_bot2"><strong class="color1">Teaching Plan </strong><br>
									 </p>-->
									<a href="#!/dbms_plan" class="button1 marg_bot1"><span><strong>Teaching Plan</strong></span><span class="active"><strong>Teaching Plan</strong></span></a>								</div>	
								<div class="cols pad_left2">							
								<a href="#!/dbms_syllabus" class="button1 marg_bot1"><span><strong>Syllabus</strong></span>
<span class="active"><strong>Syllabus</strong></span></a>								</div>	
							
							<div class="wrapper">
								<div class="col2 marg_right1">
									<h5 class="under">Practical List</h5>
									<ul class="list1">
										<li><span></span><a href="#">Problem Definition and draw ER /EER diagram</a></li>
										<li><span></span><a href="#">Design Relational Model</a></li>
										<li><span></span><a href="#">Perform DDL operation</a></li>
										<li><span></span><a href="#">PL/SQL </a></li>
										<li><span></span><a href="#">Perform DML and DCL operations</a></li>
										<li><span></span><a href="#">Executes- Assertions, Trigger</a></li>
										<li><span></span><a href="#">Implementation ACID properties</a></li>
										<li><span></span><a href="#">Draw Query tree</a></li>
										<li><span></span><a href="#">Estimate cost of query</a></li>
																			</ul>
								</div>
								<div class="col3">
									<h3 class="under" align="center"> Assignments </h3>
									<p class="pad_bot2">Assignment 1. <br> Q.1 Explain dbms system architecture.  (Refer Henry Korth)<br>
											      Q.2 Explain specialization, generalization & aggregation.<br>
											  Q.3 What is Relational Model? Explain Relational Algebra.</p>
									<p class="pad_bot2">Assignment 2. <br> Coming Soon...</p>
									<!--<div class="wrapper">
										<div class="col1 marg_right1">
											<div class="wrapper">
												<figure class="left marg_right1 marg_bot1"><span class="act"></span><a href="#!/page_more"><img src="images/page2_img1.jpg" alt=""></a></figure>
												<p><strong class="color1">Crop <br>
Protection</strong><br>
													 Amet, conctetuer a elit, sed diam nonummbh <a href="#!/page_more">[...]</a> </p>
											</div>
											<div class="wrapper">
												<figure class="left marg_right1 marg_bot1"><span class="act"></span><a href="#!/page_more"><img src="images/page2_img2.jpg" alt=""></a></figure>
												<p><strong class="color1">Distribution</strong><br>
													 Amet, conctetuer a elit, sed diam ornare felis non
smod tinc <a href="#!/page_more">[...]</a> </p>
											</div>
										</div>
										<div class="col1">
											<div class="wrapper">
												<figure class="left marg_right1 marg_bot1"><span class="act"></span><a href="#!/page_more"><img src="images/page2_img3.jpg" alt=""></a></figure>
												<p><strong class="color1">Seeds</strong><br>
													 Amet, conctetuer a elit, sed diam ornare felis non
smod tinc <a href="#!/page_more">[...]</a> </p>
											</div>
											<div class="wrapper">
												<figure class="left marg_right1 marg_bot1"><span class="act"></span><a href="#!/page_more"><img src="images/page2_img4.jpg" alt=""></a></figure>
												<p><strong class="color1">Micronutrient Fertilizers</strong><br>
													 Amet, conctetuer a elit, sed diam nonummbh <a href="#!/page_more">[...]</a> </p>
											</div>
										</div>
									</div>
								</div>-->
							</div>
						</div></div>
					</li>
					<li id="page_seminar">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<div class="box"><div>
							<h2 align="center">Seminars & Publications</h2>
							<h3>Seminars Attended: </h3> <br>
								
									
										<h4><p><strong class="color1">STTP</strong><br>
											* Attended the <i>ISTE</i> approved <i>Short Term Training Program</i> On <i>"Gaming Architecture Design and Programming" </i> jointly organised
 by the Department of IT, F.C.R.I.T(Vashi) & Indiagames Ltd. during January 10-14, 2011.</p>									
										
									<p><strong class="color1">Seminar</strong><br>
											* Attended a Seminar titled <i>"System Security & Mobile Technology" </i>conducted by Computer Society of India(CSI) at F.C.R.I.T. on 10th Oct'09</p>
								<p>
									* Attended a Seminar on <i>"Cloud Computing" </i>conducted by Computer Society of India(CSI) on 2nd Feb'10 </p>
								<p>
									* Attended a Seminar on <i>"Application of ICT in Agriculture/Healthcare" </i> conducted by Computer Society of India(CSI) on 15th Feb'11 </p>
								<p>
									* Attended a Seminar on <i>"BIZZTALK"</i> on 29th Feb'08 </p>
									<p><strong class="color1"> Workshop</strong><br>
									* Attended a Workshop on <i>"Self Defence" </i>organised by F.C.R.I.T in 2009 </p>
																
								</h4>
								<h3>Paper Published: </h3> <br>
								<h4><p><strong class="color1">International Conference</strong><br>
					* Presented a paper on <i>"Barcode Recognition Using Image Processing For The Ease Of Shopping"</i> at the International Conference 
on Global Computing (ICGC 2011) at Amrutvahini College Of Engineering, Amrutnagar, Sangamner.</p></h4>
									
						</div></div>
					</li>

<li id="page_project">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<div class="box"><div>
							<h2 align="center">Projects</h2>
							<h4>BE Project: </h4> 
							<p><strong class="color1">Barcode Recognition Using Image Processing For Ease Of Shopping</strong></p>
				<p>     The aim of this project is to develop a Java based application using image processing techniques which utilizes conventional images of barcodes and decodes them.
This application can be implemented on any desktop, in co-ordination with a database, by any inventory based system where a large number of customers have access to the inventory
kept for sale.</p><p>The secondary aim involves the implementation of this software in a supermarket environment to reduce billing time, waiting time in billing queues,
inventory on display and display inventory space. </p><p>This system will be used along with a mobile image capture device, a wireless connection 
and a database (whose machine holds the image processing software) 
to help make shopping in stores and supermarts an efficient and wholesome experience.</p>
<h4> Projects Guided: </h4> 
<p><strong class="color1">1. AUTHORIZTION AND SECURITY FOR CLIENT SERVER MODEL</strong></p>
<p>This system uses Access Control List and Capability Based Security Model for security purposes.  
<p>Today every activity within the college for e.g. Maintaining attendance, preparing time-table, maintaining a constant record of every student is done, manually.In an attempt to solve these problems, this project is trying to provide an online facility to each and every member of the college. This will provide separate login ids and passwords
 to every member so that each member can access the site and get information on the activities in college.This system uses role based model in which every entity is provided with a role based on his role within the college for security purpose.</p>
<p><strong class="color1">2.ONLINE LEAVE MANAGEMENT SYSTEM </strong></p>
<p>This module is a single leave management system that is critical for HR tasks and keeps the record of vital information regarding leaves. It intelligently adapts to HR policy of the management and allows employees and their line managers to manage leaves and replacements (if required).  
In this module, Head of Department (HOD) and Principal will have permissions to look after data of every faculty member of all departments. HOD  and Principal can approve leave through this application and can view leave summary of every individual. </p>
This application can be used in a college to reduce manual processing work load which will be an online centralized application connected to database which will maintain faculty leaves, notices information 
and their replacements (if needed). Leave management application will reduce paperwork and maintain record in a more efficient & systematic way.</p>
</p>

						</div></div>
					</li>

									
								

					<li id="page_contacts">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<div class="box"><div>
							<h2>contact  Me</h2>
							<div class="col1">
								<h3>find  Me</h3>
								<div class="pad_bot1">
			<iframe width="295" height="180" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=d&amp;source=s_d&amp;saddr=Airoli,+Navi+Mumbai,+Maharashtra&amp;daddr=Datta+Meghe+College+of+Engineering,+Airoli,+Navi+Mumbai,+Maharashtra&amp;hl=en&amp;geocode=FU85JAEdz-JZBCmrtdg9Ur_nOzFh2mE596fpnQ%3BFV5aJAEdUNNZBCGu01qA2NTutiktErt7S7_nOzGu01qA2NTutg&amp;aq=0&amp;oq=datta+meghe+&amp;sll=18.815427,76.775144&amp;sspn=11.671053,21.643066&amp;t=m&amp;mra=ls&amp;ie=UTF8&amp;ll=19.155326,72.997651&amp;spn=0.008286,0.003979&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?f=d&amp;source=embed&amp;saddr=Airoli,+Navi+Mumbai,+Maharashtra&amp;daddr=Datta+Meghe+College+of+Engineering,+Airoli,+Navi+Mumbai,+Maharashtra&amp;hl=en&amp;geocode=FU85JAEdz-JZBCmrtdg9Ur_nOzFh2mE596fpnQ%3BFV5aJAEdUNNZBCGu01qA2NTutiktErt7S7_nOzGu01qA2NTutg&amp;aq=0&amp;oq=datta+meghe+&amp;sll=18.815427,76.775144&amp;sspn=11.671053,21.643066&amp;t=m&amp;mra=ls&amp;ie=UTF8&amp;ll=19.155326,72.997651&amp;spn=0.008286,0.003979" style="color:#0000FF;text-align:left">View Larger Map</a></small>
								</div>
								<p><strong class="color1">Priya Chandapillai,<br>808, IT Department, <br>
										8th Floor,</strong><br>
									Datta Meghe College Of Engineering, Airoli <br>
										<span class="cols">Telephone:</span> (022)27792854<br>
										
										E-mail: <strong class="color1">chandapillaipriya@gmail.com</strong></p>
								
							</div>
							<div class="col2 pad_left1">
								<img src="images/animated-contact-us.gif"><!--<h3>get  in  touch</h3>
								<form action="#" id="ContactForm">
								  <div class="success"> Contact form submitted!<br>
									<strong>Shall be in touch soon.</strong> </div>
								  <fieldset>
									<div class="wrapper">
											<label class="name">
									  <span class="bg"><input type="text" value="Name:" class="input"></span>
									  <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label></div>
									<div class="wrapper">
											<label class="email">
									  <span class="bg"><input type="text" value="E-mail:" class="input"></span>
									  <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label></div>
									<div class="wrapper">
											<label class="phone">
									  <span class="bg"><input type="tel" value="Phone:" class="input"></span>
									  <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label></div>
									<div class="wrapper">
											<label class="message">
									 <span class="bg"><textarea rows="1" cols="1">Message:</textarea></span>
									  <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label></div>
									<div class="btns"><a href="#" class="button1" data-type="submit"><span><strong>send</strong></span><span class="active"><strong>send</strong></span></a></div>
								  </fieldset>
								</form>-->
							</div>
						</div></div>
					</li>
					
					<li id="page_personal">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<div class="box"><div>
							<h2 class="marg_bot1" align="center">Personal</h2>
							<div class="relative">
								<!--div class="scroll" -->
									<div>
										<p><strong class="color1">"I can do all things through Christ who strengthens me". </strong><br>
This is my personal website and firstly I express my heartful gratitude to you, for giving your valuable time browsing here to know more about me.</p>
<p>“The only true wisdom is in knowing you know nothing.”
― Socrates ; and so is what I believe. I believe, the profession that I am into, has a never- ending learning phase and every bit that I learn adds to my knowledge 
which I best try to convey to my students keeping in mind that I myself am a learner till my last breath.</p>											<div class="cols pad_left2">							
									<p class="pad_bot2"><strong class="color1">My Strengths </strong><br>
										* Social	 <br>* Excellent Orator <br>
											* Focussed <br>
											* Hard-Working <br>* Flexible <br>* Determined </p> <p></p><p></p><p></p><p> </p>
															</div>	
							
												 
										
										<p><strong class="color1">My Passtimes</strong><br>
										* Singing <br> * Drama Enacting<br> * Writing Poems, Essays and more <br>* Listening music </p>

										<p>  <a href="In His Care.pdf">My First Poem - In His Care</a><br><a href="To My Parents.pdf">To My Parents</a>
<br><a href="true love.pdf">Love</a><br><a href="Seeking His face.pdf">Seeking His Face</br></a><p></p>										
<div class="cols pad_left2">							
									<p class="pad_bot2"><strong class="color1">Technical Skills </strong><br>
										* SQL <br>* HTML <br>
											* CSS <br>
											* Java <br>* OS : XP/Vista/Windows  </p> <p></p><p></p><p></p><p> </p>
															</div>	
							
												 
										
										<p><strong class="color1">Other Skills</strong><br>
										* Bharatnatyam <br> * Playing Harmonium<br> * Playing Keyboard (Organ) </p><p></p>										

					
									
</div>
								
							</div>
						</div></div>
					</li>
					<li id="dbms_plan">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<div class="box"><div>
										<p>DMCE, Department Of Information Technology &nbsp;&nbsp;&nbsp;&nbsp; <div align="right"><a href="#!/page_dbms"><strong>Back</strong></a>  </div><br> 
									    Year : 2013-2014&nbsp; Semester:  III &nbsp;Subject &nbsp;&ndash;&nbsp; &nbsp;<strong>Database Management System</strong></p>
									  <table border="1" cellspacing="0" cellpadding="0" width="820">
                                        <tr>
                                          <td width="63" valign="top"><br>
                                            <p align="center">  <strong>Sr. No.</strong><strong> </strong></p> </td>
                                          <td width="450" valign="top"><p align="center"><strong>Topic</strong><strong> </strong></p></td>
                                          <td width="114" valign="top"><p align="center"><strong>Hrs Required</strong><strong> </strong></p></td>
                                        </tr>
                                        <tr>
                                          <td width="63" valign="top"><p align="center">1</p></td>
                                          <td width="450" valign="top"><p>Database Concepts : Characteristics of    db, File system v/s Db system, Users of db system, Concerns when using an enterprise    database, Data Independence, &nbsp;DBMS    system architecture, Db administrator.</p></td>
                                          <td width="114" valign="top"><p align="center">03</p></td>
                                        </tr>
                                        <tr>
                                          <td width="63" valign="top"><p align="center">2</p></td>
                                          <td width="450" valign="top"><p>ER Model : Basic Concepts, Data    Models, &nbsp;ER diagrams, Generalization,    specialization, aggregation, EER.</p></td>
                                          <td width="114" valign="top"><p align="center">04</p></td>
                                        </tr>
                                        <tr>
                                          <td width="63" valign="top"><p align="center">3</p></td>
                                          <td width="450" valign="top"><p>Relational    Model &amp; Algebra : Mapping ER &amp; EER to Relational db, Data    Manipulation, Data Integrity , Relational Algebra ,Relational Algebra Queries,    Relational Calculus.</p></td>
                                          <td width="114" valign="top"><p align="center">06</p></td>
                                        </tr>
                                        <tr>
                                          <td width="63" valign="top"><p align="center">4</p></td>
                                          <td width="450" valign="top"><p>SQL : Background, Basic structure, Data    definition, manipulation &amp; control commands, SET operations, Aggregate    functions, Null Values, Views in SQL, Nested &amp; complex queries. </p></td>
                                          <td width="114" valign="top"><p align="center">06</p></td>
                                        </tr>
                                        <tr>
                                          <td width="63" valign="top"><p align="center">5</p></td>
                                          <td width="450" valign="top"><p>Integrity &amp; Security in db : Domain Constraints, Referential integrity, Assertions,    Trigger, Security, and authorization in SQL .</p></td>
                                          <td width="114" valign="top"><p align="center">04</p></td>
                                        </tr>
                                        <tr>
                                          <td width="63" valign="top"><p align="center">6</p></td>
                                          <td width="450" valign="top"><p>Relational &ndash; Db design : Design for    relational schemas, functional dependencies, normal forms. </p></td>
                                          <td width="114" valign="top"><p align="center">04</p></td>
                                        </tr>
                                        <tr>
                                          <td width="63" valign="top"><p align="center">7</p></td>
                                          <td width="450" valign="top"><p>Transaction &amp; Concurrency :    Concepts, State, Implementations of atomicity &amp; durability, isolation    ,concurrent executions, &nbsp;Serializability, Recoverability, &nbsp;Lock based protocol, Timestamp based    protocol, Validation based protocol, Deadlock handling, Log based recovery    system, shadow paging</p></td>
                                          <td width="114" valign="top"><p align="center">07</p></td>
                                        </tr>     </div>
							</div>		
					</li>
					
                                        <tr>
                                          <td width="63" valign="top"><p align="center">8 </p></td>
                                          <td width="450" valign="top"><p>Query processing &amp; optimization :    Concepts, query parsing, access paths, code generation, query execution, Algorithms for Computing Selection and    Projection, Algorithms for Computing a Join, Computing Aggregation Functions,    Cost Based Query Optimization,</p></td>
                                          <td width="114" valign="top"><p align="center">06 </p></td>
                                     </tr>
                                      </table>
									  <div align="right"><a href="#!/page_dbms"><strong>Back</strong></a>  </div>
									 </div>
							</div>		
					</li>
					
					<li id="dbms_syllabus">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<div class="box"><div><h4 align="center"><strong>Syllabus</strong></h4> <p align="right"><a href="#!/page_dbms">Back</a></p>
						  <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="78" rowspan="2" valign="top"><p>Subject <br>
                                Code </p></td>
                              <td width="98" rowspan="2" valign="top"><p>Subject <br>
                                Name </p></td>
                              <td width="177" colspan="3" valign="top"><p>Teaching Scheme </p></td>
                              <td width="248" colspan="4" valign="top"><p>Credits Assigned </p></td>
                            </tr>
                            <tr>
                              <td width="62" valign="top"><p>Theory </p></td>
                              <td width="59" valign="top"><p>Pract. </p></td>
                              <td width="56" valign="top"><p>Tut. </p></td>
                              <td width="62" valign="top"><p>Theory </p></td>
                              <td width="72" valign="top"><p>TW/Pract </p></td>
                              <td width="56" valign="top"><p>Tut. </p></td>
                              <td width="58" valign="top"><p>Total </p></td>
                            </tr>
                            <tr>
                              <td width="78" valign="top"><p>SEITC305 </p></td>
                              <td width="98" valign="top"><p>Database <br>
                                Management <br>
                                System </p></td>
                              <td width="62" valign="top"><p align="center">03 </p></td>
                              <td width="59" valign="top"><p align="center">02 </p></td>
                              <td width="56" valign="top"><p>-- </p></td>
                              <td width="62" valign="top"><p>03 </p></td>
                              <td width="72" valign="top"><p align="center">01 </p></td>
                              <td width="56" valign="top"><p>-- </p></td>
                              <td width="58" valign="top"><p>04 </p></td>
                            </tr>
                          </table>
						  <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="73" rowspan="3" valign="top"><p>Sub. Code </p></td>
                              <td width="90" rowspan="3" valign="top"><p>Subject <br>
                                Name </p></td>
                              <td width="398" colspan="7" valign="top"><p>Examination    Scheme </p></td>
                              <td width="56" valign="top"><p>&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="233" colspan="4" valign="top"><p>Theory Marks </p></td>
                              <td width="54" valign="top"><p>TW </p></td>
                              <td width="56" valign="top"><p>Pract. </p></td>
                              <td width="55" valign="top"><p>Oral </p></td>
                              <td width="56" valign="top"><p>Total </p></td>
                            </tr>
                            <tr>
                              <td width="167" colspan="3" valign="top"><p>Internal Assessment </p></td>
                              <td width="66" rowspan="2" valign="top"><p>End <br>
                                Semester <br>
                                Exam </p></td>
                              <td width="54" valign="top"><p>&nbsp;</p></td>
                              <td width="56" valign="top"><p>&nbsp;</p></td>
                              <td width="55" valign="top"><p>&nbsp;</p></td>
                              <td width="56" valign="top"><p>&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="73" rowspan="2" valign="top"><p>SEITC305 </p></td>
                              <td width="90" rowspan="2" valign="top"><p>Database Management System </p></td>
                              <td width="54" valign="top"><p>&nbsp;</p>
                                  <p>Test 1 </p></td>
                              <td width="53" valign="top"><p>&nbsp;</p>
                                  <p>Test 2 </p></td>
                              <td width="60" valign="top"><p>Avg.    of Test1 &amp; Test2 </p></td>
                              <td width="54" valign="top"><p>&nbsp;</p></td>
                              <td width="56" valign="top"><p>&nbsp;</p></td>
                              <td width="55" valign="top"><p>&nbsp;</p></td>
                              <td width="56" valign="top"><p>&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="54" valign="top"><p>20 </p></td>
                              <td width="53" valign="top"><p>20 </p></td>
                              <td width="60" valign="top"><p>20 </p></td>
                              <td width="66" valign="top"><p>80 </p></td>
                              <td width="54" valign="top"><p>25 </p></td>
                              <td width="56" valign="top"><p>25 </p></td>
                              <td width="55" valign="top"><p>- </p></td>
                              <td width="56" valign="top"><p>150 </p></td>
                            </tr>
                          </table>
						  <p><strong>Objective:</strong> <br>
  &bull; &nbsp;&nbsp;&nbsp; Learn and practice data modeling using the entity-relationship and developing database  designs.<br>
  &bull; &nbsp;&nbsp;&nbsp; Understand the use of Structured Query Language (SQL) and learn SQL syntax.<br>
  &bull; &nbsp;&nbsp;&nbsp; Apply normalization techniques to normalize  the database<br>
  &bull; &nbsp;&nbsp;&nbsp; Understand the needs of database processing  and learn techniques  for controlling the consequences of concurrent data access.<br>
  <strong>Outcome: </strong>The student  should be able:<br>
  &bull; &nbsp;&nbsp;&nbsp; To describe  data models and schemas in DBMS<br>
  &bull; &nbsp;&nbsp;&nbsp; To understand the features of database management  systems and Relational database.<br>
  &bull; &nbsp;&nbsp;&nbsp; To use SQL- the standard language  of relational databases.<br>
  &bull; &nbsp;&nbsp;&nbsp; To understand the functional dependencies and design of the database.<br>
  &bull; &nbsp;&nbsp;&nbsp; To understand the concept of Transaction and Query processing.</p>
						  <p align="left"><a href="#!/detailed">Detailed Syllabus</a> &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#!/page_dbms">Back</strong></a></p> </div>
							</div>		
					</li>
					
					<li id="detailed">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<div class="box"><div><h4 align="center"><strong>Detailed Syllabus</strong></h4> <p align="right"><a href="#!/dbms_syllabus">Back</a></p>
						  <table border="0" cellspacing="0" cellpadding="0" width="800">
                            <tr>
                              <td width="71" valign="top"><p><strong>Module</strong> </p></td>
                              <td width="469" valign="top"><p align="center"><strong>Detailed Content</strong> </p></td>
                              <td width="60" valign="top"><p><strong>Hours</strong> </p></td>
                            </tr>
                            <tr>
                              <td width="71" valign="top"><p align="center">1 </p></td>
                              <td width="469" valign="top"><p><strong>Introduction Database &nbsp;Concepts: &nbsp;</strong>Introduction, &nbsp;Characteristics &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of databases,
                                File system&nbsp;    V/s Database &nbsp;system,&nbsp; &nbsp;Users&nbsp;    of Database &nbsp;system,    &nbsp;Concerns    &nbsp;when using an enterprise database, Data Independence, DBMS system    architecture, Database    Administrator, </p></td>
                              <td width="60" valign="top"><p align="center">02 </p></td>
                            </tr>
                            <tr>
                              <td width="71" valign="top"><p align="center">2 </p></td>
                              <td width="469" valign="top"><p><strong>Entity&ndash;Relationship    Data Model :</strong> <br>
                                Introduction,    &nbsp;Benefits of Data Modeling,&nbsp; Types of Models,    Phases of Database    Modeling, The &nbsp;Entity-Relationship &nbsp;(ER)    &nbsp;Model,    &nbsp;Generalization, &nbsp;Specialization and Aggregation, Extended Entity-Relationship (EER) Model. </p></td>
                              <td width="60" valign="top"><p align="center">03 </p></td>
                            </tr>
                            <tr>
                              <td width="71" valign="top"><p align="center">3 </p></td>
                              <td width="469" valign="top"><p><strong>Relational    &nbsp;Model and Algebra : </strong>Introduction , Mapping    the ER and EER Model<br>
                                to the Relational Model , Data Manipulation , Data Integrity ,Advantages of the <br>
                                Relational Model, Relational Algebra <em>, </em>Relational Algebra Queries, Relational<br>
                                Calculus. </p></td>
                              <td width="60" valign="top"><p align="center">06 </p></td>
                            </tr>
                            <tr>
                              <td width="71" valign="top"><p align="center">4 </p></td>
                              <td width="469" valign="top"><p><strong>Structured    &nbsp;Query    &nbsp;Language    &nbsp;(SQL)    &nbsp;:    &nbsp;</strong>Overview &nbsp;of    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SQL &nbsp;<em>,    &nbsp;</em>Data    &nbsp;Definition<br>
                                Commands,    Set operations , aggregate function , null values, <em>, </em>Data Manipulation commands,    Data Control commands , Views in SQL, Nested and complex    queries</p></td>
                              <td width="60" valign="top"><p align="center">06 </p></td>
                            </tr>
                            <tr>
                              <td width="71" valign="top"><p align="center">5 </p></td>
                              <td width="469" valign="top"><p><strong>Integrity    and Security    in Database: </strong>Domain Constraints,    Referential integrity, Assertions, Trigger, Security, and authorization in SQL </p></td>
                              <td width="60" valign="top"><p align="center">04 </p></td>
                            </tr>
                            <tr>
                              <td width="71" valign="top"><p align="center">6 </p></td>
                              <td width="469" valign="top"><p><strong>Relational&ndash;Database Design    : </strong>Design guidelines    for relational schema, Function dependencies, Normal Forms- 1NF, 2 NF, 3NF, BCNF and 4NF </p></td>
                              <td width="60" valign="top"><p align="center">04 </p></td>
                            </tr>
                            <tr>
                              <td width="71" valign="top"><p align="center">7 </p></td>
                              <td width="469" valign="top"><p><strong>Transactions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Management &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concurrency: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Transaction &nbsp;&nbsp;&nbsp;&nbsp; concept,    Transaction states, ACID properties, Implementation of atomicity and durability,    Concurrent&nbsp; &nbsp;Executions,&nbsp;&nbsp;&nbsp; Serializability,&nbsp;&nbsp; &nbsp;Recoverability,&nbsp;&nbsp; &nbsp;Implementation&nbsp;&nbsp; &nbsp;of isolation,&nbsp; Concurrency    &nbsp;Control:    &nbsp;Lock-based &nbsp;, &nbsp;Timestamp-based &nbsp;, &nbsp;Validation-    based protocols, &nbsp;Deadlock    &nbsp;handling,    &nbsp;Recovery    &nbsp;System:    &nbsp;Failure&nbsp; Classification, Storage structure, Recovery &amp; atomicity,    Log based recovery, Shadow    paging. </p></td>
                              <td width="60" valign="top"><p align="center">06 </p></td>
							  </tr></table>
                            
							<p align="left"><a href="#!/moredetailed">Next</a> &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;<a href="#!/dbms_syllabus">Back</strong></a></p> 
                           </div>
							</div>		
					</li>
					
					<li id="moredetailed">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<div class="box"><div> 
						 <table border="0" cellspacing="0" cellpadding="0" width="800">
						 <tr>
                              <td width="71" valign="top"><p><strong>Module</strong> </p></td>
                              <td width="469" valign="top"><p align="center"><strong>Detailed Content</strong> </p></td>
                              <td width="60" valign="top"><p><strong>Hours</strong> </p></td>
                            </tr>
                       <tr>
                              <td width="71" valign="top"><p align="center">8 </p></td>
                              <td width="469" valign="top"><p><strong>Query Processing and Optimization: Overview </strong>,Issues in Query Optimization<em>,</em>Steps in Query Processing , System Catalog or Metadata, Query Parsing , Query Optimization, &nbsp;Access    &nbsp;Paths    &nbsp;,    &nbsp;Query    &nbsp;Code    &nbsp;Generation&nbsp;&nbsp; , &nbsp;Query &nbsp;Execution &nbsp;<em>, </em>Algorithms for Computing Selection and Projection <em>, </em>Algorithms for Computing a Join <em>, </em>Computing Aggregation Functions <em>, </em>Cost Based Query Optimization . </p></td>
                              <td width="60" valign="top"><p align="center">05 </p></td>
                            </tr>
                          </table>
						  <p><strong>Text Books:</strong> <br>
						    1. &nbsp;G. K. Gupta :&rdquo;Database Management Systems&rdquo;, &nbsp;McGraw &ndash; Hill.<br>
						    2. &nbsp;Korth, Slberchatz,Sudarshan, :&rdquo;Database System  Concepts&rdquo;, 6th Edition, McGraw &ndash; Hill<br>
						    3. &nbsp;Elmasri and Navathe, &ldquo; Fundamentals of Database  Systems&rdquo;, 5thEdition, PEARSON Education.<br>
						    4.  &nbsp;Peter Rob and Carlos Coronel, &ldquo; Database Systems Design, Implementation and Management&rdquo;,  Thomson Learning, 5th Edition.</p>
						  <p><strong>Reference Books </strong><strong>:</strong> <br>
						    1. Dr. P.S. Deshpande, SQL and PL/SQL for Oracle 10g,Black Book, Dreamtech Press<br>
						    2. Mark L. Gillenson, Paulraj Ponniah,  &ldquo; Introduction to Database Management&rdquo;,Wiley<br>
						    3. Sharaman Shah ,&rdquo;Oracle for Professional&rdquo;,  SPD.<br>
						    4. Raghu Ramkrishnan and Johannes Gehrke,  &ldquo; Database Management Systems&rdquo;,TMH<br>
						    5.Debabrata Sahoo &ldquo;Database Management Systems&rdquo; Tata McGraw Hill, Schaum&rsquo;s Outline</p>
						 	 
							  <p><strong>Tools used:</strong> <br>
						    Oracle, DB2, MY SQL or any other open source tools.</p>
						  <p><strong>Theory Examination :</strong> </p>
						  <p>&middot; &nbsp;&nbsp;&nbsp; Question paper will comprise  of 6 questions, each carrying  20 marks.</p>
						  <p>&middot; &nbsp;&nbsp;&nbsp;&nbsp; Total 4 questions need to be solved.</p>
						  <p>&middot; &nbsp;&nbsp;&nbsp;&nbsp; Q.1 will be compulsory, based on entire syllabus  wherein sub questions  of 2 to 3 marks will be asked.<br>
  &middot; &nbsp;&nbsp;&nbsp;&nbsp; Remaining question  will be randomly selected  from all the modules.</p>
						  <p>Weightage of marks should be proportional to number of hours assigned  to each module. </p>
						 <p align="left"><a href="#!/page_dbms">Back to Main</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="#!/detailed">Back</strong></a></p> </p>
						</div></div></li>				</ul>
			</article>
			<!--content end-->
		</div>
	</div>
<ul id="map">
	<li><a class="schedule" href="#" title="Weekly Schedule"><span><img src="images/timetable.png"></span></a></li> 
        <li> <a class="duties" href="#" title="Duties"><span><b><align="center">My Responsibilities</b><br>
  <ul><li>Lab In Charge(901)</li>
<li>Result Analysis</li>
<li>Handling Co-curricular/CSI/Seminar/Workshop Activities</li>
<li>Student Mentor of Sem III-A Div, I2 Batch </li>
<li>Updations of College & Departmental sites</li></ul>
  </span></a> </li> 

 <li><a class="links" href="http://www.dmce.ac.in/" title="Links"><span><b>Quick Links</b><br>Go to Datta Meghe College Of Engineering, Airoli!
 </span></a></li></ul>
	<div class="block"></div>
</div>
<div class="bg1">
		<div class="main">
			<!--footer -->
			<footer>
				<span class="right">(c) 2013 | All Rights Reserved.</span>
				 
				<!-- {%FOOTER_LINK} -->
			</footer>
			<!--footer end-->
		</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<script>
$(window).load(function() {	
	$('.spinner').fadeOut();
	$('body').css({overflow:'inherit'})
})
</script>
<!--coded by koma-->
</body>
</html>